<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        text-decoration: none;
      }
      body {
        height: 100vh;
        text-align: center;
        background-color: white;
        padding: 0.1rem;
      }
      .main_contyainer {
        width: 100%;
        height: 100%;
      }
      .card_container {
        margin: 0 auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 5rem;
        width: 1140px;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container" class="main_contyainer">
      <div class="card_container">
        <div class="card">
          <img src="" alt="" />
          <h2>Fire Safety and Fire Protection Solutions</h2>
          <p>
            At BAITS, we provide top-notch Fire Safety and Fire Protection
            Solutions tailored to meet your needs. From expert consultations and
            cutting-edge fire protection systems to comprehensive training and
            maintenance, we’ve got you covered. Trust our experienced team to
            safeguard your property and ensure the safety of your occupants.
          </p>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="" alt="" />
          <h2>Fire Safety and Fire Protection Solutions</h2>
          <p>
            At BAITS, we provide top-notch Fire Safety and Fire Protection
            Solutions tailored to meet your needs. From expert consultations and
            cutting-edge fire protection systems to comprehensive training and
            maintenance, we’ve got you covered. Trust our experienced team to
            safeguard your property and ensure the safety of your occupants.
          </p>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="" alt="" />
          <h2>Fire Safety and Fire Protection Solutions</h2>
          <p>
            At BAITS, we provide top-notch Fire Safety and Fire Protection
            Solutions tailored to meet your needs. From expert consultations and
            cutting-edge fire protection systems to comprehensive training and
            maintenance, we’ve got you covered. Trust our experienced team to
            safeguard your property and ensure the safety of your occupants.
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
