<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        text-decoration: none;
      }
      body {
        height: 100vh;
        text-align: center;
        background-color: white;
        padding: 0.1rem;
      }
      .main_container {
        /* width: 100vw;
        height: 100vh; */
        overflow: hidden;
      }
      .container {
        margin: 0 auto;
        width: 1140px;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }
      .containerOne {
        display: flex;
        flex-direction: column;
        text-align: start;
        justify-content: center;
        gap: 3.5rem;
      }
      .image {
        width: 558px;
        height: 781px;
      }
      .heading {
        font-size: 3rem;
        color: #01723b;
      }
      .pg {
        font-size: 2rem;
      }
      button {
        font-size: 1.2rem;
        background: transparent;
        padding: 1.2rem;
        border: 1px solid #01723b;
        box-shadow: #01723b 1px 1px 2px;
        border-radius: 15px;
      }
      button:hover {
        background-color: #01723b;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="container">
        <div class="containerOne">
          <h1 class="heading">
            Empowering Digital Growth with Custom Web & Software Solutions
          </h1>
          <p class="pg">
            From dynamic websites to robust software systems, we deliver
            innovative IT solutions tailored to your needs.
          </p>
          <a href="#"><button>Explore More</button></a>
        </div>
        <div class="containerTwo">
          <img src="./Frame-39945.png" alt="" class="image" />
        </div>
      </div>
    </div>
  </body>
</html>
